#
# =================================================================
# System user constants
# =================================================================
#
# These values can be totally random on MacOs and Windows where
# Docker Desktop has the virtualization layer to auto configure
# permissions.
#
# On Linux these values should be set to the current user
# that is running docker.
#
# The individual dockerfiles will use these values
# in the build step and create the provided user.
#
# Setting the question mark allows to override this at runtime
#
LOCAL_USER_ID?=$(shell id -u)
LOCAL_GROUP_ID?=$(shell id -g)
LOCAL_USER_NAME?=$(shell id -un)
LOCAL_GROUP_NAME?=$(shell id -gn)
